<!DOCTYPE html>
<html>
<head>
    <title>YouTube Comment Emotion Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        h1 {
            font: 24px cursive;
            color: #000;
            text-align: center;
            padding: 20px;
            line-height: 1.2;
        }

        form {
            text-align: center;
        }
        label {
            font-weight: bold;
            font-size: 16px;
        }
        input[type="text"] {
            width: 300px;
            padding: 10px;
            margin: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .custom-button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .custom-button:hover {
            background-color: #0056b3;
        }
        #predict_emotion {
            font-size: 48px;
            color: #007bff;
            font-weight: bold;
            text-align: center;
        }
    </style>
    <script>
        function submitForm(formId) {
            var form = document.getElementById(formId);
            var inputComment = document.getElementById("input_comment").value;
            if (formId === "comment_form") {
                // This is the comment prediction form
                fetch('/predict_emotion', {
                    method: 'POST',
                    body: new URLSearchParams({ input_comment: inputComment }),
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded'
                    }
                })
                .then(response => response.text())
                .then(data => {
                    document.getElementById("predicted_emotion").textContent = data;
                });
            } else {
                form.submit();
            }
        }
    </script>
</head>
<body>
    <h1>Label emotions in YouTube comments and analyze sentiments in your own data to unlock valuable insights !</h1>

    <!-- Form to input YouTube video ID and get comments -->
    <form id="video_form" action="/get_comments" method="post">
        <label for="video_id">Enter YouTube Video ID</label>
        <input type="text" id="video_id" name="video_id" required>
        <input type="submit" class="custom-button" value="Get Comments.csv">
    </form>
    
    <!-- Form to input a comment and predict its emotion -->
    <form method="post" action="/predict_emotion">
        <label for="comment">Enter a Comment:</label>
        <input type="text" id="comment" name="comment" required>
        <input type="submit" class="custom-button" value="Predict Emotion">
    </form>

    {% if predicted_emotion %}
    <p>Predicted Emotion: {{ predicted_emotion }}</p>
    {% endif %}
</body>
</html>
